<html>
  <head>
    <meta charset="utf-8"> 
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #efefef;
        margin: 0;
      }

      .container {
        margin: 10px auto 0;
        width: 100%;
        max-width: 960px;
      }

      .nav {
        box-sizing: border-box;
        height: 50px;
        line-height: 50px;
        width: 100%;
        background: white;
        border-bottom: 1px solid #cecece;
        padding: 0 10px;
      }

      .nav a {
        text-decoration: none;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .flex {
        display: flex;
        border-bottom: 1px solid #cecece;
      }

      .flex .thumb {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
      }

      .flex .thumb img {
        border-radius: 50%;
      }

      .flex .name {
        flex-grow: 3;
      }

      .grid {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 10px;
      }

      .grid img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>  
    <div class="nav">
      <a href="index.html">Trang chủ</a>
    </div>
    <div class="container">
      <div class="row flex">
        <div class="thumb">
          <img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-19/s150x150/67233325_708940482879411_4014003995923185664_n.jpg?_nc_ht=scontent-hkg4-1.cdninstagram.com&_nc_ohc=VOapqJzZlNEAX9Z76-k&oh=7c28be8219092c077431ee64749a5812&oe=5F380157" />
        </div>
        <div class="name">
          <h2>kjk76</h2>
        </div>
      </div>
      <div class="row grid">
        <img alt="Photo by Jk on July 10, 2020. Trong hình ảnh có thể có: 8 người" class="FFVAD" decoding="auto" sizes="600px" src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/107159581_3309436969121937_8217735506990837072_n.jpg?_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=E22pfe0eYBIAX_iZRyX&amp;oh=2bb35735dda993c75dddaeb329d663ef&amp;oe=5F3A3955" style="object-fit: cover;">
      
        <img alt="Photo by Jk on July 06, 2020. Trong hình ảnh có thể có: một hoặc nhiều người, đám mây, bầu trời, ngoài trời và cận cảnh" class="FFVAD" decoding="auto" sizes="600px" src="https://instagram.fhan5-7.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/106917140_565871204086956_3869240387020288592_n.jpg?_nc_ht=instagram.fhan5-7.fna.fbcdn.net&amp;_nc_cat=100&amp;_nc_ohc=qmXrMe2TTZsAX-jFSx1&amp;oh=ecc8f5eeb705455f99c1806c83572230&amp;oe=5F38A0E6" style="object-fit: cover;">

        <img alt="Photo by Jk on July 04, 2020. Trong hình ảnh có thể có: 6 người, mọi người đang ngồi, bàn và trong nhà" class="FFVAD" decoding="auto" sizes="600px" src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/106172872_733397184077851_4643156843315278332_n.jpg?_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;_nc_cat=107&amp;_nc_ohc=9BMUAYurQsIAX8Qt04J&amp;oh=cf689b77c19daa9bd740fcba85841e50&amp;oe=5F3A6709" style="object-fit: cover;">
      </div>
    </div>
  </body>
</html>
